### 这是个机器人本身无关的一些设置选项，一般用于测试或者服务器总体配置
### 引号会被 Docker 作为其本身处理，所以不要加引号

# 时区，比如说北京时间是 Asia/Shanghai，具体参见 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Shanghai
# Python 的日志等级，参考 https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=INFO
# Selenium 运行的 Chrome 所用到的额外参数。已有的参数请不要在不清楚作用的情况下删改。
SELENIUM_ADDITIONAL_ARGS=--use-fake-ui-for-media-stream --mute-audio --headless --disable-gpu
